@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body, h1, p, ul {
    margin: 0;
    padding: 0;
}

header{
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

body{
    font-family: var(--primary-font);
    font-size: 1.2em;
    line-height: 1.5;
}

main{
    background-color: lightgray;
    padding: 20px;
}

a:link, a:visited {
    color: var(--text-light);
}

h1{
    font-family: "Mooli", Arial, Helvetica, sans-serif;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

img{
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: solid 5px white;
    box-shadow: black 5px 5px 10px;
}

button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
}

footer{
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px 0;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    button{
        display: none;
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
        gap: 50px;
    }
}